Consistent_Header_Footer/MainWindow.xaml

<Window
    x:Class="Consistent_Header_Footer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Consistent_Header_Footer"
    xmlns:Design="clr-namespace:System.ComponentModel.Design;assembly=System.ComponentModel.TypeConverter"
    mc:Ignorable="d"
    Title="Consistent Header and Footer" Height="250" Width="800" MinWidth="300" MinHeight="100">
    <Window.DataContext>
        <local:Main_ViewModel/>
    </Window.DataContext>
    <Grid Margin="10,10,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPathFolder" Grid.Column="0" Text="{Binding Path=ValuePathFolder, UpdateSourceTrigger=PropertyChanged}" FlowDirection="RightToLeft"/>
            <Button x:Name="btnOpenFolderDialog" Grid.Column="2" Content="..."
                    Command="{Binding Command_Buttons}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
            <Button x:Name="btnOpen"  Grid.Column="4" Content="Open"
                    IsEnabled="{Binding CanHoge, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding Command_Buttons}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
            <Button x:Name="btnChek"  Grid.Column="6" Content="Check"
                    Command="{Binding Command_Buttons}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
            <Button x:Name="btnStart" Grid.Column="8" Content="Start"
                    Command="{Binding Command_Buttons}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <!--
            <DataGrid x:Name="datagrid_FileData" ItemsSource="{Binding Path=ValueFileDataCollection, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" HeadersVisibility="Column"/>
            -->
            <DataGrid ItemsSource="{Binding Path=ValueFileDataCollection, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <StatusBar>
                <ProgressBar Height="10" Width="100"/>
                <TextBlock Text="{Binding txtStatusBar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
    
